doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title= current_page.data.title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=current_page.data.meta_description
    
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/lumen/bootstrap.min.css", "application"
  
  body
    = yield