index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Background animation test</title><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta name="description" /><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/lumen/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="stylesheets/application.css" rel="stylesheet" type="text/css" /></head><body><main><div class="container"><div class="row"><div class="col-sm-3"><p>Aliquam minima qui ducimus rerum laudantium eaque officia inventore vero iure in. tempora sed consequuntur quisquam doloribus. saepe odio modi ea hic ipsum dolor nostrum ea excepturi. voluptate consequatur dolore eum voluptatem ut occaecati aut nisi ut et quia et sit. ipsum molestiae neque et quia et. dolores eveniet qui qui aspernatur omnis blanditiis quia perferendis quidem eos illo</p><p>Ut occaecati dolorum tempora ipsam necessitatibus occaecati vero ea ab sint suscipit quis fugiat aspernatur. voluptatem delectus ad ad in laboriosam quos qui dolore quia tenetur. qui eos ut accusamus et et dicta rerum enim aperiam quos libero. aspernatur eligendi omnis molestiae quibusdam nam dicta voluptas odit ullam iure sint omnis. et molestiae consequatur sint sint velit. maxime iusto illum autem ducimus amet soluta non et sequi velit. numquam voluptates ut dignissimos ut odit dolorum magnam unde voluptatem ut et modi voluptas</p></div><div class="col-sm-9"><div class="col-xs-6 col-xs-offset-3"><div class="product" style="background-image:url('https://s-media-cache-ak0.pinimg.com/236x/e9/22/46/e92246b5e0fe850fa809715595d78478.jpg'), url('http://i297.photobucket.com/albums/mm233/W_Daninsky/The%20Hot%20Zone/daniela-bianchi-1-from-russia.jpg'), url('http://assets.esquire.co.uk/images/uploads/fourbythree/_720_43/marcello-mastroianni-bodycopy.jpg'), url('http://tulsaopera.com/wp-content/uploads/2012/01/uccini.jpg')"></div></div></div></div></div></main></body></html>

source/index.html.slim
---
  title: Background animation test
---

main
  .container
    .row
      .col-sm-3
        - 2.times do
          p= lorem.paragraph
      .col-sm-9
        .col-xs-6.col-xs-offset-3
          .product style="background-image:#{ italians_as_background_images }"
          
        
